spring.datasource.url                   = jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username              = root
spring.datasource.password              = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto           = update

# App Properties
app.jwtSecret                           = tripExpenseTracker
app.jwtExpirationMs                     = 86400000
